<!DOCTYPE html>
<html>
<head>
 <style>
    div {
        right: 30px;
        border: 3px solid #73AD21;
    }
    div.absolute {
        position: absolute;
        left: 50px;
        border: 3px solid rgb(173, 16, 89);
    }
    div.relative {
        position: relative;
        left:100px;
        border: 3px solid #0f91ce;
    }
    div.fixed {
        position: fixed;
        top: 0;
        right:20px;
        width:300px;
        border: 3px solid #7521ad;
    }
    div.sticky {
        position: sticky;
        top: 1px;
        left: 20px;
        width:100px;
        border: 3px solid #be9d0a;
    }
    
 </style>  
</head>
</html>
<!--change the position to show the difference
static
relative
fixed
absolute
sticky-->
<h2>POSITIONING</h2>
<div>
    div with no position property
</div>
<div class="sticky">
   div with no position property 
</div>
<div class="relative">
    this div element has position: relative;
<div class="absolute">
    absolute class DIV
</div>
</div>
<div class="fixed">
    div with fixed position property
</div>
<br><br><Br><br><br><br><br><br><Br><Br><br><br><br><br>
 <br><br><Br><br><br><br><br><br><Br><Br><br><br><br><br>
    <br><br><Br><br><br><br><br><br><Br><Br><br><br><br>
        <br><br><Br><br><br><br><br><br><Br><Br><br><br>
            <br><br><Br><br><br><br><br><br><Br><Br><br>
